FROM node:22-bookworm-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY apps/api/package.json apps/api/package-lock.json* ./
COPY apps/api/prisma ./prisma/
RUN npm install

COPY scripts/requirements-telegram.txt /opt/verdi/scripts/requirements-telegram.txt
RUN pip3 install --break-system-packages -r /opt/verdi/scripts/requirements-telegram.txt

COPY apps/api/ ./
COPY scripts/telegram_cloud_worker.py /opt/verdi/scripts/telegram_cloud_worker.py

RUN sed -i 's/provider = "sqlite"/provider = "postgresql"/' prisma/schema.prisma \
  && npx prisma generate \
  && npm run build

ENV NODE_ENV=production
ENV TELEGRAM_WORKER_SCRIPT=/opt/verdi/scripts/telegram_cloud_worker.py
ENV TELEGRAM_PYTHON=python3
ENV TELEGRAM_SESSIONS_DIR=/var/data/telegram-sessions
ENV PYTHONUNBUFFERED=1

RUN mkdir -p /var/data/telegram-sessions \
  && chmod +x /app/docker-entrypoint.sh

EXPOSE 3001
ENTRYPOINT ["/app/docker-entrypoint.sh"]
